<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        /* CSS reset */
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('img/bg.jpg');
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            /* border: 3px solid red; */
            position: absolute;
            top: 29px;
            left: 4px;
            display: inline-block;
        }

        .left img {
            width: 100px;
            margin: 0px 7px;
            display: inline-block;
        }

        .left div {
            text-align: center;
            line-height: 24px;
            font-size: 22px;
        }

        .mid {
            /* border: 3px solid rgb(123, 255, 0); */
            width: 46%;
            margin: 29px auto;
        }

        .right {
            /* border: 3px solid rgb(0, 4, 255); */
            position: absolute;
            top: 29px;
            right: 18px;
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(206, 119, 113);
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            border: 2px solid grey;
            padding: 3px 11px;
            background-color: #baa37f;
            border-radius: 11px;
            font-size: 20px;
            color: white;
        }

        .btn:hover {
            background-color: rgb(185, 124, 120);
            cursor: pointer;
        }

        .container {
            /* border: 2px solid red; */
            margin: 99px 143px;
            padding: 12px 24px;
            width: 33%;
            border-radius: 3px;
        }
        .formgroup input{
            text-align: center;
            padding: 0px 0px;
            margin: 2px auto;
            border: 2px solid grey;
            width: 471px;
            border-radius: 12px;
            font-size: 20px;
            font-family: 'Baloo Bhai 2', cursive;;
        }
        h1{
            text-align: center;
        }
        .container .btn{
            display: block;
            width: 28%;
            margin:5px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="logo">
            <div>Sanjay Fitness</div>
        </div>
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>Join Best Gym of Kerala Now</h1>
            <form action="noaction.php">
                <div class="formgroup">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="formgroup">
                    <input type="text" name="" placeholder="Enter your locality">
                </div>
                <div class="formgroup">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="formgroup">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="formgroup">
                    <input type="text" name="" placeholder="Enter your Phone">
                </div>
                <div class="formgroup">
                    <input type="text" name="" placeholder="Enter your Email">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
</body>
</header>

</html>