<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        /* made a separat element so that we can control the opacity of the image */
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* makes the image light */
            opacity: 0.3;
        }
        /* header{
            display: flex;
            flex-direction: column;
        } */
        .navigation{
            font-family: 'Bree Serif', serif;
            display: flex;
            font-size: 20px;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        section{
            margin: 3px 23px;
            padding: 3px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid red; */
            height: 340px;
            justify-content: center;
        }
        h1{
            font-family: 'Bree Serif', serif;
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
        /* content should be there */
        /* section::before {
            content: "this is before"
        } */
        /* section::after {
            content: "this is before"
        } */
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to coding world</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum impedit doloremque explicabo porro ipsum iste qui ullam tempora magnam, pariatur sapiente cumque, id nostrum quasi placeat! Cum ipsum perspiciatis aperiam, culpa tempore vero. Dolorem!</p>
    </section>
    <hr>
</body>
</html>