<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height width border bg</title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 455px;
            /* border-width: 4px;
            border-style: solid;
            border-color: green; */
            border: 4px solid green;
            border-radius: 13px;
        }
        #secondPara {
            background-color: red;
            height: 100px;
            width: 455px;
            /* border-width: 4px;
            border-style: solid;
            border-color: green; */
            border-top: 4px solid green;
            border-bottom: 4px solid green;
            border-left: 4px solid blue;            
            border-right: 4px solid blue;          
            border-radius: 13px;
        }
        #thirdPara {
            height: 500px;
            width: 455px;
            /* why circle.png was not showing up */
            background-image: url('https://www.codewithharry.com/assets/img/logo.png');
            background-repeat: no-repeat;
            border: 4px solid red;
            /* background-position: 192px top; */
            /* background-position: top left; */
            /* background-position: center left; */
            /* background-position: bottom center; */
            /* background-position: center center; */
            background-position: center right;
        }
        
    </style>
</head>
<body>
    <h3>borders</h3>
    <p id="firstPara">
        this is first para
    </p>
    <p id="secondPara">
        this is second para
    </p>
    <p id="thirdPara">
        this is third para
    </p>
</body>
</html>