<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query+CSS grid</title>
    <style>
        /* which is written later takes precedence */
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }
        @media only screen and (max-width: 300px) {
            body {
                background-color: red;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }
            aside{
                display: none;
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width: 300px) and (max-width: 500px) {
            body {
                background-color: green;
            }
            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }
            aside{
                display: none;
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width: 500px) and (max-width: 800px) {
            body {
                background-color: blue;
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width: 800px) {
            body {
                background-color: yellow;
            }
        }

        .brd {
            border: 2px solid black;
            background-color: wheat;
            padding: 23px;
        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="brd">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span>
        </nav>
        <section class="brd">
            Learn CSS
        </section>
        <aside class="brd">
            more about US
        </aside>
    </div>
    <footer class="brd">
        Copyright Sanjay Sukumaran
    </footer>
</body>

</html>