<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 20px;
        }
        .navbar ul{
            /* to avoid the overflow from parent */
            overflow: auto;
        }
        /* use margin and padding width to set the shape */
        .navbar li{
            float: left;
            list-style: none;
            margin: 14px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .search{
            color: white;
            float: right;
            padding: 13px 80px;
        }
        .navbar input{
            border-radius: 7px;
            border: 3px solid grey;
            padding: 3px 17px;
            width: 133px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>