<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box - text shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            padding: 14px 13px;
            margin: 11px 24px;
            background-color: burlywood;
            /* used to distinguish box from the background */
            /* offset blur radius , spread radius */
            box-shadow: 2px 5px green;
            box-shadow: -2px 5px green;
            box-shadow: -2px 5px 1px green;
            box-shadow: -2px 5px 1px 2px green;
            /* alpha darkness */
            box-shadow: -2px 5px 1px 2px rgba(0, 0, 100, 0.2);
            box-shadow: inset -2px 5px 1px 2px rgba(0, 0, 100, 0.2);
            /* for multiple shadows */
            box-shadow: -2px 5px 1px 2px rgba(0, 0, 100, 0.2),-2px 5px 1px 2px rgba(0, 100,0, 0.2);
        }
        .card h1{
            text-shadow: 2px 5px white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h1>This is card-1</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum exercitationem ab magni perspiciatis repellendus hic vitae reiciendis excepturi consequuntur ea culpa, dolores quaerat doloremque nostrum distinctio possimus porro totam cumque cupiditate placeat modi officiis!</p>
        </div>
        <div class="card" id="card-2">
            <h1>This is card-2</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum exercitationem ab magni perspiciatis repellendus hic vitae reiciendis excepturi consequuntur ea culpa, dolores quaerat doloremque nostrum distinctio possimus porro totam cumque cupiditate placeat modi officiis!</p>
        </div>
        <div class="card" id="card-3">
            <h1>This is card-3</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum exercitationem ab magni perspiciatis repellendus hic vitae reiciendis excepturi consequuntur ea culpa, dolores quaerat doloremque nostrum distinctio possimus porro totam cumque cupiditate placeat modi officiis!</p>
        </div>
    </div>
</body>
</html>