<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            width: 200px;
            height: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: .3s;
            /* shorthand */
            /* transition: background-color 1s ease-in-out .3s; */
            transition: all 1s ease-in-out .3s;
        }
        /* whatever change happens to box element will happen as a transition */
        #box:hover{
            background-color: white;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h3>this is CSS transitions</h3>
    <div class="container">
        <div id="box">this is a box</div>
    </div>
</body>
</html>