<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 1fr 4fr 1fr; */
            /* each item fall into these columns according to their widths */
            /* grid-template-columns: 100px 300px 100px; */
            /* grid-template-columns: 100px 300px auto; */
            /* grid-template-columns: 100px auto auto; */
            grid-template-columns: repeat(10,auto);
            grid-gap: 2rem;
        }
        .item{
            padding: 15px 5px;
            margin: 3px;
            border: 2px solid black;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
    </div>
</body>
</html>