<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        .box{
            background-color: red;
            text-align: center;
            color: white;
            font-size: 75px;
            display:none;
        }
        /* will only suport screen media type */
        @media only screen and (max-width: 300px){
            #box-1{
                display: block;
                background-color: violet;
            }
        }
        @media only screen and (min-width:300px) and (max-width: 500px){
            #box-2{
                display: block;
                background-color: red;
            }
        }
        @media only screen and (min-width:500px) and (max-width: 800px){
            #box-3{
                display: block;
                background-color: blue;
            }
        }
        @media only screen and (min-width: 800px){
            #box-4{
                display: block;
                background-color: green;
            }
        }
        
    </style>
</head>
<body>
    <div class="box" id="box-1">iphone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">Desktop</div>
    <div class="box" id="box-4">Widescreen</div>
</body>
</html>