<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: ivory;
            height: 3444px;
        }
        /* CSS Positon: static(default),fixed,relative,absolute,sticky */
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* relative: Positions the element relative to its normal position and leaves gap,we can also set top and left */
            /* position: relative;
            top: 34px;
            right: 34px; */
            /* Positions the element relative to its first positioned parent positions leaving no gaps */
            /* position: absolute;
            top: 34px;
            left: 34px; */
            /* Positions the element fixed with respect to browser */
            /* position: fixed;
            bottom: 4px;
            right: 4px; */
            /* no overlap in  this case */
            position: sticky;
            top:3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>