<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo_selectors</title>
    <style>
        .container{
            margin:auto;
            width: 500px;
        }
        input[type="text"]{
            border: 2px solid red;
        }
        a[target]{
            border: 2px solid black;
        }
        a[target='_self']{
            border: 2px solid blue;
        }
        /* li:nth-child(3){
            color: yellow;
        }*/
        /* li:nth-child(2n+0){
            color: yellow;
        }  */
        li:nth-child(even){
            color: yellow;
        } 
        /* li:nth-child(3n){
            color: red;
        } */
    </style>
</head>
<body>
    <div class="container">
        <!-- _blank opens in new tab -->
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to fb</a></h1>
        <form action="" class="form-control">
            <input type="text" name="" placeholder="Enter your Name">
            <input type="password" name="" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item-1</li>
            <li class="item" id="item-2">Item-2</li>
            <li class="item" id="item-3">Item-3</li>
            <li class="item" id="item-4">Item-4</li>
            <li class="item" id="item-5">Item-5</li>
        </ul>
    </div>
</body>
</html>