<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizes and width</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            /* 100% viewport width,normally not used in width because % can be used*/
            width: 100vw;
            /* 100% viewport height */
            height: 100vh;
            font-size: 10px;
            border: 2px solid red;
        }
        h1{
            text-align: center;
        }
        #first{
            /* 3 times parent */
            /* em used when parent resizing, child should also resize */
            /* 3 times font-size */
            /* font-size: 3em;
            padding: 3em; */
        }
        #second{
            /* relative to root element,same for padding */
            /* font-size: 3rem;
            padding: 3rem; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">this is first heading</h1>
        <h1 id="second">this is second heading</h1>
        <h1 id="third">this is third heading</h1>
    </div>
</body>
</html>