<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            background-color: red;
            position: relative;
            top:34px;
            z-index: 35;
            /* z-index will only work for positioned elements - relative ,absolute,fixed or sticky */
            /* higher z-index will stay on top */
            /* visibility: hidden; leave a space*/
            /* display: none; don't leave a space */
        }
        #box2{
            position:relative;
            z-index: 36;
            background-color: green;
        }
        #box3{background-color: blue;}
        #box4{background-color: yellow;}
    </style>
</head>
<body>
    <!-- .box#box$*4 -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>